
#main-section {
    align-self: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 3em;
}

.section-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    margin: .5em 100px;
    margin-bottom: 3em;
    width: 80%;
    max-width: 1000px;
    height: 80vh;
    box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.08), -4px -4px 8px 8px rgba(0, 0, 0, 0.08);
    text-align: center;
    padding: 1em;
}

#section-4-list{
    text-align: left;
}

#section-4-list > li {
    font-size: x-large;
}

#flow-chart {
    width: 90%;
    height: 80%;
}

#chart-wrapper {
    position: relative;
}

  @media (max-width: 770px) {
    .section-container {
        border-radius: 0px;
        margin: 0;
        width: 100%;
        height: 100%;
        box-shadow: none;
        text-align: center;
        padding: 1em;
    }

    #main-section {
        height: 100%;
    }
}